/* Utilities */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.container {
    background-color: #FFF;
    width: 870px;

    padding: 33px 30px 42px;
    margin-top: 21px;
    border-radius: 5px;
}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 30px;
}

/* Top Players Style */
.top-player {
    margin-bottom: 30px;
}

.section-title {
    color: #562EFF;
    font-weight: 500;
    font-size: 24px;
    margin-top: 3px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;
    margin-top: 40px;
}

.player {
    display: flex;
    align-items: center;

}

.player img {
    width: 56px;
    height: 56px;
}

.player-name {
    padding-left: 16px;

    font-size: 18px;
}

/* Top Blog Style */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.thumbnail img {
    width: 224px;
    height: 127px;
}

.blog {
    display: flex;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
}

.blog-author {
    color: #9F9F9F;
    font-size: 16px;
}

.blog-author a {
    text-decoration: none;
    color: #562EFF;

}

/* Latest courses style */

.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
    box-shadow: 0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05);
    margin-right: 50px;
    /* width: 252.42px; */

}

.course-banner img {
    width: 224px;
    height: 104px;
}

.fa-star {
    font-size: 12px;
}

.fa-star.filled {
    color: #FFC014;
}

.fa-star.empty {
    color: #AEAEAE;
    opacity: 0.25;
}

.course-info {
    display: flex;

    align-items: center;
    justify-content: space-between;
}

.star {
    display: flex;

}

.course-duration {
    background: #FFE4E8;
    color: #FF4A60;
    border-radius: 14.6913px;
    margin-right: 30px;
    font-size: 14.6913px;
}

/* Media Quaries */

/* Mobile Devices */

@media screen and (max-width:668px) {
    .container {
        width: 100%;
    }

    .players .blogs .courses {
        grid-template-columns: repeat(1, 1fr);
    }

    .player .blog {
        flex-direction: column;
    }
}

/* Tablet Devices */

@media screen and (min-width:668px) and(max-width:992px) {
    .container {
        width: 100%;
    }

    .players .blogs .courses {
        grid-template-columns: repeat(2, 1fr);
    }
}